# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#     server 0.0.0.0:8001; # for a web port socket (we'll use this first)
# }

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 35.185.63.59; # substitute your machine's IP address or FQDN
    root /home/vibhuathavaria/www/sites/gogovgo/gogovgo-website/uwsgi_params;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /www/sites/gogovgo/gogovgo/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/vibhuathavaria/www/sites/gogovgo/gogovgo-website/gogovgo/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8889;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
