# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#     server 0.0.0.0:8001; # for a web port socket (we'll use this first)
# }

#   redirect http requests to https
server {
    listen 80;
    listen [::]:80;
    server_name gogovgo.com www.gogovgo.com;
    return 301 https://gogovgo.com$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name 35.185.63.59 gogovgo.com www.gogovgo.com; # substitute your machine's IP address or FQDN
    root /home/vibhuathavaria/www/sites/gogovgo/gogovgo-website;
    charset     utf-8;

    ssl on;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/gogovgo.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /www/sites/gogovgo/gogovgo/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/vibhuathavaria/www/sites/gogovgo/gogovgo-website/gogovgo/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8889;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
