[uwsgi]
projectname = gogovgo
base = /home/vibhuathavaria/www/sites/gogovgo/gogovgo-website

protocol = uwsgi
chdir=/home/vibhuathavaria/www/sites/gogovgo/gogovgo-website
module=gogovgo.wsgi
home=/home/vibhuathavaria/www/sites/gogovgo/ggg_env
env = DJANGO_SETTINGS_MODULE=gogovgo.settings.prod
env = DB_PASS=YaY66zs
master=True
pidfile=/tmp/project-master.pid
vacuum=True
socket = 127.0.0.1:8889
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log